Hydrogen@1.22.0
MagicPython@1.0.12
atom-beautify@0.30.6
atom-runner@2.7.1
autoclose-html@0.23.0
autocomplete-python@1.10.5
busy-signal@1.4.3
change-case@0.6.5
custom-title@1.0.1
editor-stats@0.17.0
file-watcher@1.2.6
git-plus@7.10.0
git-time-machine@1.5.9
graphviz-preview-plus@1.5.2
incremental-search@5.2.2
intentions@1.1.5
jupyter-notebook@0.0.10
kite@0.56.0
language-dot@1.7.0
language-python@0.45.5
last-cursor-position@0.9.2
line-jumper@0.14.1
linter@2.2.0
linter-flake8@2.2.1
linter-ui-default@1.6.8
multi-cursor@2.1.5
multi-cursor-plus@1.2.0
pain-split@1.4.0
platformio-ide-terminal@2.7.0
project-manager@3.3.5
python-autopep8@0.1.3
python-debugger@0.2.0
python-import-magic@1.1.1
python-indent@1.1.4
python-tools@0.6.9
script@3.17.3
sort-lines@0.18.0
symbol-gen@1.3.1
symbols-tree-view@0.14.0

