MagicPython@1.0.10
atom-beautify@0.29.24
atom-runner@2.7.1
autoclose-html@0.23.0
autocomplete-python@1.8.63
custom-title@1.0.1
editor-stats@0.17.0
file-watcher@1.1.0
git-plus@7.9.2
git-time-machine@1.5.9
graphviz-preview-plus@1.3.0
incremental-search@5.2.2
kite@0.25.1
language-dot@1.7.0
language-python@0.45.2
last-cursor-position@0.9.2
line-jumper@0.14.1
multi-cursor@2.1.5
multi-cursor-plus@1.2.0
pain-split@1.4.0
platformio-ide-terminal@2.5.1
project-manager@3.3.4
python-autopep8@0.1.3
python-debugger@0.2.0
script@3.15.0
symbol-gen@1.3.1

